import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
crimes = pd.read_csv("crimes.csv", parse_dates=["Date Rptd", "DATE OCC"], dtype={"TIME OCC": str})
crimes.head()
peak_crime_hour1 = crimes["TIME OCC"].value_counts(sort= True).iloc[:1]
peak_crime_hour= 12
peak_night_crime_location = crimes[(crimes["TIME OCC"] >= "10:00 PM") & (crimes["TIME OCC"] <= "3:59 AM")]
peak_night_crime_location = crimes.groupby("AREA NAME",as_index=False)["TIME OCC"].count().sort_values("TIME OCC",ascending=False).iloc[0]["AREA NAME"]
                                          
age_bins = [0, 17, 25, 34, 44, 54, 64, np.inf]
age_labels = ["0-17", "18-25", "26-34", "35-44", "45-54", "55-64", "65+"]
crimes["Age Bracket"] = pd.cut(crimes["Vict Age"],bins=age_bins,labels=age_labels)
victim_ages = crimes["Age Bracket"].value_counts()                              
                               
print(peak_night_crime_location)
